<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeId"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_bottom"
        />
    <item
        android:id="@+id/favouriteId"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_bottom"
        />
    <item
        android:id="@+id/shopId"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_bottom"
        />

    <item
        android:id="@+id/phoneId"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_phone_bottom"
        />

</menu>